{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "node": "^17.7.2",
    "sequelize": "^6.20.1"
  },
  "name": "crud_default_sequelize",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
